vertex
out vec4 gl_Position()
{
@src
	gl_Position = vec4(0, 0, 0, 0);
@endsrc
}

fragment
out vec4 fragColor()
{
@src
	fragColor = vec4(0, 0, 0, 0);
@endsrc
}

vertex prio=1
out vec4 gl_Position(attr vec3 aVerPos)
{
@src
	gl_Position = uProjection * uView * uModel * vec4(aVerPos, 1.f);
@endsrc
}

vertex prio=0
out vec4 gl_Position(attr vec3 aVerPos, mat4 uModel, mat4 uView, mat4 uProjection)
{
@src
	gl_Position = uProjection * uView * uModel * vec4(aVerPos, 1.f);
@endsrc
}

fragment prio = 1
out vec4 fragColor(vec4 uColor)
{
@src
	fragColor = uColor;
@endsrc
}

fragment prio = 0
out fragColor(sampler2D uScreenTexture)
{
	fragColor = texture(uScreenTexture, vec2(gl_FragCoord.x, gl_FragCoord.y));
}
