vertex
out vec4 gl_Position()
{
@src
	gl_Position = vec4(0, 0, 0, 0);
@endsrc
}

vertex
out vec4 gl_Position(attr0 vec3 aVerPos)
{
@src
	gl_Position = vec4(aVerPos, 1.f);
@endsrc
}

vertex
out vec4 gl_Position(attr0 vec3 aVerPos, mat4 uModel, mat4 uView, mat4 uProjection)
{
@src
	gl_Position = uProjection * uView * uModel * vec4(aVerPos, 1.f);
@endsrc
}

fragment
out vec4 fragColor()
{
@src
	fragColor = vec4(0, 0, 0, 0);
@endsrc
}

fragment
out vec4 fragColor(vec4 uColor)
{
@src
	fragColor = uColor;
@endsrc
}

vertex
vec2 texCoord(attr1 vec2 aTexCoord)
{
@src
	texCoord = aTexCoord;
@endsrc
}

fragment
out vec4 fragColor(sampler2D uScreenTexture, vec2 texCoord)
{
@src
	fragColor = texture(uScreenTexture, texCoord);
@endsrc
}


fragment
vec4 ambientColor(vec4 uAmbiantColor)
{
@src
	ambientColor = uAmbiantColor;
@endsrc
}

fragment
vec4 ambientColor(sampler2D uAmbiantTexture, attr1 vec2 aTextureCoord)
{
@src
	ambientColor = texture(uAmbiantTexture, aTextureCoord);
@endsrc
}

fragment
out vec4 fragColor(vec4 ambientColor)
{
@src
	fragColor = ambientColor;
@endsrc
}
