import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump Graphics 0.1 /data/home/ivan/Projects/build-render_engine-Desktop-Debug/lib'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "QQuickFramebufferObject"
        defaultProperty: "data"
        prototype: "QQuickItem"
        Property { name: "textureFollowsItemSize"; type: "bool" }
        Property { name: "mirrorVertically"; type: "bool" }
        Signal {
            name: "textureFollowsItemSizeChanged"
            Parameter { type: "bool" }
        }
        Signal {
            name: "mirrorVerticallyChanged"
            Parameter { type: "bool" }
        }
    }
    Component {
        name: "qmlmodule::Graphics::RenderDisplay"
        defaultProperty: "data"
        prototype: "QQuickFramebufferObject"
        exports: ["RenderDisplay 0.1"]
        exportMetaObjectRevisions: [0]
    }
}
