import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump Graphics 0.1 /data/home/ivan/Projects/build-render_engine-Desktop-Debug/lib'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "QQuickFramebufferObject"
        defaultProperty: "data"
        prototype: "QQuickItem"
        Property { name: "textureFollowsItemSize"; type: "bool" }
        Property { name: "mirrorVertically"; type: "bool" }
        Signal {
            name: "textureFollowsItemSizeChanged"
            Parameter { type: "bool" }
        }
        Signal {
            name: "mirrorVerticallyChanged"
            Parameter { type: "bool" }
        }
    }
    Component {
        name: "qmlmodule::Graphics::RenderDisplay"
        defaultProperty: "rootRenderableObject"
        prototype: "QQuickFramebufferObject"
        exports: ["RenderDisplay 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "rootRenderableObject"; type: "RenderableObject"; isPointer: true }
        Signal {
            name: "rootRenderableObjectChanged"
            Parameter { name: "rootRenderableObject"; type: "RenderableObject"; isPointer: true }
        }
    }
    Component {
        name: "qmlmodule::Graphics::RenderableObject"
        defaultProperty: "renderables"
        prototype: "QQuickItem"
        exports: ["RenderableObject 0.1"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "renderables"; type: "RenderableObject"; isList: true; isReadonly: true }
        Signal { name: "update" }
    }
    Component {
        name: "qmlmodule::Graphics::SceneView"
        defaultProperty: "renderables"
        prototype: "qmlmodule::Graphics::RenderableObject"
        exports: ["SceneView 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "nearPlane"; type: "double" }
        Property { name: "farPlane"; type: "double" }
        Property { name: "aspectRatio"; type: "double" }
        Property { name: "fov"; type: "double" }
        Signal {
            name: "nearPlaneChanged"
            Parameter { name: "nearPlane"; type: "double" }
        }
        Signal {
            name: "farPlaneChanged"
            Parameter { name: "farPlane"; type: "double" }
        }
        Signal {
            name: "aspectRatioChanged"
            Parameter { name: "aspectRatio"; type: "double" }
        }
        Signal {
            name: "fovChanged"
            Parameter { name: "fov"; type: "double" }
        }
    }
}
